spring.application.name=security_practice

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

//?_??_(???? ??)
server.servlet.session.timeout=1800

//csrf??_????_???
spring.mustache.servlet.expose-request-attributes=true